@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@book{tempfli2009,
	title = {Principles of remote sensing: an introductory textbook},
	author = {Tempfli, K. and Huurneman, G. C. and Bakker, W. H. and Janssen, L. L. F. and Feringa, W. F. and Gieske, A. S. M. and Grabmaier, K. A. and Hecker, C. A. and Horn, J. A. and Kerle, N. and Meer, F. D. van der and Parodi, G. N. and Pohl, C. and Reeves, C. V. and Ruitenbeek, F. J. A. van and Schetselaar, E. M. and Weir, M. J. C. and Westinga, E. and Woldai, T.},
	year = {2009},
	date = {2009},
	publisher = {International Institute for Geo-Information Science and Earth Observation},
	url = {https://research.utwente.nl/en/publications/principles-of-remote-sensing-an-introductory-textbook-4},
	langid = {English}
}

@book{butcher2016,
	title = {Tour of the Electromagnetic Spectrum},
	author = {Butcher, Ginger},
	year = {2016},
	date = {2016},
	publisher = {Government Printing Office},
	note = {Google-Books-ID: H76AUTGhBLMC},
	langid = {en}
}

@misc{landsat,
	title = {Landsat 8 | U.S. Geological Survey},
	url = {https://www.usgs.gov/landsat-missions/landsat-8}
}

@misc{kaplan2018,
	title = {Urban Heat Island Analysis Using the Landsat 8 Satellite Data: A Case Study in Skopje, Macedonia},
	author = {Kaplan, Gordana and Avdan, Ugur and Avdan, Zehra Yigit},
	year = {2018},
	month = {03},
	date = {2018-03-22},
	url = {https://www.mdpi.com/2504-3900/2/7/358}
}

@article{fahnestock2016,
	title = {Rapid large-area mapping of ice flow using Landsat 8},
	author = {Fahnestock, Mark and Scambos, Ted and Moon, Twila and Gardner, Alex and Haran, Terry and Klinger, Marin},
	year = {2016},
	month = {11},
	date = {2016-11-01},
	journal = {Remote Sensing of Environment},
	pages = {84--94},
	series = {Landsat 8 Science Results},
	volume = {185},
	doi = {10.1016/j.rse.2015.11.023},
	url = {https://www.sciencedirect.com/science/article/pii/S003442571530211X}
}

@article{jelének2021,
	title = {Synergic use of Sentinel-1 and Sentinel-2 data for automatic detection of earthquake-triggered landscape changes: A case study of the 2016 Kaikoura earthquake (Mw 7.8), New Zealand},
	author = {{Jelének}, Jan and {Kopa{\v{c}}ková-Strnadová}, Veronika},
	year = {2021},
	month = {11},
	date = {2021-11-01},
	journal = {Remote Sensing of Environment},
	pages = {112634},
	volume = {265},
	doi = {10.1016/j.rse.2021.112634},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425721003540}
}

@misc{chaves2020,
	title = {Recent Applications of Landsat 8/OLI and Sentinel-2/MSI for Land Use and Land Cover Mapping: A Systematic Review},
	author = {Chaves, Michel E. D. and Picoli, Michelle C. A. and Sanches, Ieda D.},
	year = {2020},
	month = {09},
	date = {2020-09-18},
	url = {https://www.mdpi.com/2072-4292/12/18/3062}
}

@article{mandanici2016,
	title = {Preliminary Comparison of Sentinel-2 and Landsat 8 Imagery for a Combined Use},
	author = {Mandanici, Emanuele and Bitelli, Gabriele},
	year = {2016},
	month = {12},
	date = {2016-12},
	journal = {Remote Sensing},
	pages = {1014},
	volume = {8},
	number = {12},
	doi = {10.3390/rs8121014},
	url = {https://www.mdpi.com/2072-4292/8/12/1014},
	note = {Number: 12
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@misc{esscesa2025,
	title = {ESSC ESA Earth Observation Groundbreaking Science Discoveries},
	author = {ESSC},
	year = {2025},
	date = {2025},
	url = {https://esamultimedia.esa.int/docs/EarthObservation/ESSC_ESA_EO_Groundbreaking_Science_Discoveries.pdf?ref=newsletter.terrawatchspace.com}
}

@misc{aravind2025,
	title = {Last Week in Earth Observation: January 20, 2024},
	author = {Aravind, },
	year = {2025},
	month = {01},
	date = {2025-01-21},
	url = {https://newsletter.terrawatchspace.com/last-week-in-earth-observation-january-20-2024/},
	langid = {en}
}
